# UrbanProject

./: .gitignore  README.md
AppMobileUrban/AppMobileUrban/: App.xaml  App.xaml.cs  AppMobileUrban.csproj  AppShell.xaml  AppShell.xaml.cs
AppMobileUrban/AppMobileUrban.Android/: AppMobileUrban.Android.csproj  MainActivity.cs
AppMobileUrban/AppMobileUrban.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMobileUrban/AppMobileUrban.Android/Resources/: Resource.designer.cs
AppMobileUrban/AppMobileUrban/Models/: Fornecedores.cs  Item.cs  ItensPedido.cs  Login.cs  Pedidos.cs  Produtos.cs  User.cs
AppMobileUrban/AppMobileUrban/Services/: IDataStore.cs  MockDataStore.cs  requests.cs
AppMobileUrban/AppMobileUrban/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PedidosViewModel.cs  UserSessionViewModel.cs
AppMobileUrban/AppMobileUrban/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CadastroProdutoPage.xaml  CadastroProdutoPage.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs  FornecedorPage.xaml  FornecedorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs
UrbanFarming.Data/: UrbanFarming.Data.csproj
UrbanFarming.Data/Context/: UrbanContext.cs
UrbanFarming.Data/Mapping/: FornecedoresMap.cs  ItensPedidoMap.cs  LoginMap.cs  PedidosMap.cs  ProdutosMap.cs
UrbanFarming.Data/Repositories/: BaseRepository.cs  FornecedoresRepository.cs  LoginRepository.cs  PedidosRepository.cs  ProdutosRepository.cs
UrbanFarming.Desktop/: FormAdm.Designer.cs  FormAdm.cs  FormDelProdutos.Designer.cs  FormDelProdutos.cs  FormFornecedor.Designer.cs  FormFornecedor.cs  FormItensPedido.Designer.cs  FormItensPedido.cs  FormListaPedidos.Designer.cs  FormListaPedidos.cs  FormMenu.Designer.cs  FormMenu.cs  FormPedido.Designer.cs  FormPedido.cs  FormProduto.Designer.cs  FormProduto.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  UrbanFarming.Desktop.csproj
UrbanFarming.Desktop/Helpers/: SessaoUsuario.cs
UrbanFarming.Domain/Classes/: Fornecedores.cs  ItensPedido.cs  Login.cs  Pedido.cs  Pedidos.cs  Produtos.cs  User.cs
UrbanFarming.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
UrbanFarming.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFornecedoresRepository.cs  ILoginRepository.cs  IPedidosRepository.cs  IProdutosRepository.cs
UrbanFarming.Domain/Interfaces/Services/: IFornecedoresService.cs  ILoginService.cs  IPedidosService.cs  IProdutosService.cs
UrbanFarming.Mobile/: MainActivity.cs  UrbanFarming.Mobile.csproj
UrbanFarming.Mobile/Resources/values/: strings.xml
UrbanFarming.Service/: UrbanFarming.Service.csproj
UrbanFarming.Service/AppService/: FornecedoresService.cs  LoginService.cs  PedidosService.cs  ProdutosService.cs
UrbanFarmingAPI/: Program.cs  UrbanFarmingAPI.csproj  UrbanFarmingAPI.http  appsettings.json
UrbanFarmingAPI/Controllers/: FornecedoresController.cs  PedidosController.cs  ProdutosController.cs  SegurancaController.cs
UrbanFarmingAPI/IoC/: Bootstrapper.cs
UrbanFarmingAPI/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs
UrbanFarmingAPI/Properties/: launchSettings.json
UrbanFarmingDesktop.UI/: Form1.Designer.cs  Form1.cs  Program.cs
UrbanFarmingWeb.UI/: Program.cs  UpgradeLog.htm  UrbanFarmingWeb.UI.csproj  UrbanFarmingWeb.UI.sln
UrbanFarmingWeb.UI/Controllers/: FornecedorController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  SegurancaController.cs
UrbanFarmingWeb.UI/Models/: ErrorViewModel.cs
UrbanFarmingWeb.UI/Properties/: launchSettings.json
UrbanFarmingWeb.UI/Request/: RequestAPI.cs
UrbanFarmingWeb.UI/Util/: SessionExtesions.cs
UrbanFarmingWeb.UI/Views/: _ViewImports.cshtml
UrbanFarmingWeb.UI/Views/Fornecedor/: Index.cshtml
UrbanFarmingWeb.UI/Views/Home/: Index.cshtml
UrbanFarmingWeb.UI/Views/Menu/: Index.cshtml
UrbanFarmingWeb.UI/Views/Pedidos/: Index.cshtml
UrbanFarmingWeb.UI/Views/Produtos/: Index.cshtml
UrbanFarmingWeb.UI/Views/Shared/: _Layout.cshtml
UrbanFarmingWeb.UI/wwwroot/js/: main.js
