<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanFarming.Service\UrbanFarming.Service.csproj" />
    <ProjectReference Include="..\UrbanFarmingWeb.UI\UrbanFarmingWeb.UI.csproj" />
  </ItemGroup>

</Project>